/**
 * @file clean_conf
 * @brief This configuration file contains default values for various options.
 *
 * These options include verbosity, dry run, interactive mode, force mode, and list only mode.
 * Each option is assigned a default value of 0, indicating that it is disabled by default.
 *
 * To change this configuration, you have two options:
 * 1. Modify this file directly by changing the values of the variables.
 * 2. Execute the clean script with the appropriate flags (-D, -u, -r) to override the default values.
 *
 * To set a flag as the default mode, run the clean script with the -D flag followed by the appropriate flag.
 * For example, to set the force mode as the default mode, run: `clean -D f`
 *
 * To unset a configuration and revert it to its original default value, run the clean script with the -u flag followed by the appropriate flag.
 * For example, to unset the force mode as the default mode, run: `clean -u f`
 *
 * To reset all configurations to their original default values, run the clean script with the -r flag.
 * For example, run: `clean -r`
 */
DEFAULT_VERBOSE=0
DEFAULT_DRY_RUN=0
DEFAULT_INTERACTIVE=0
DEFAULT_FORCE=0
DEFAULT_LIST_ONLY=0